body{
    background:#585757;
}

/*for grid*/

.grid-container{
    padding: 20px;
    margin: 50px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap:10px;
    border:3px solid orangered;
    border-radius:10px;
}
.grid-box{
    background: #191919;
    padding:1em;
    color:#fff;
    border-radius: 5px;
}
.grid-box:nth-child(odd){
    background: #c23616;
}
.grid-box:nth-child(2){
    grid-column:2/ span 2;
}
.grid-box:nth-child(3){
        grid-column: 1 / span 2;
}
.grid-box:nth-child(6){
    grid-column: 2/ span 2;
}

/*for flex*/

.flex-mine{
    border:3px solid #ecf005;
    margin:0px 50px;
    border-radius:10px;
    padding:20px;
}
.flex-container{
    display: flex;
    justify-content:center;
 
}
.flex-box{
    background: #191919;
    margin: 5px;
    border-radius:5px;
    padding:10px;
    color:#fff;
    
}
.flex1{
    width: 20%;
    background:#c23616;
    padding:10px;

}
.flex2{
    width: 100%;
}

/*flex-wrap*/
.flex-wrap-container{
margin: 50px;
display:flex;
gap: 5px;
flex-wrap: wrap;
justify-content: center;
align-items: center;
font-size: 30px;
padding:10px;
border:3px solid rgb(119, 8, 153);
border-radius: 10px;

}
.flex-wrap-box{
width: 100px;
height: 100px;
background: #c23616;
color:#fff;
display: flex;
justify-content: center;
align-items: center;
border-radius: 5px;
transition: .5s;

}
.flex-wrap-box:hover{
    transform: scale(2) rotate(360deg);
}
.flex-wrap-box:nth-child(odd){
    background: #191919;
}